<html>

<head>
    <title> belajar css part 18 </title>
</head>

<style type="text/css">
    body {
        background-image: url(header.jpg);
        background-color: gray;
        background-repeat: repeat-x;
    }
    
    .menu {
        list-style: none;
        padding: 5;
        margin-top: 12%;
        margin-left: 38%;
        margin-right: 30%
    }
    
    ul > li {
        float: left;
        border: 0px dashed white;
        width: 100px;
        height: 30px;
        text-align: center;
    }
    
    a {
        text-decoration: none;
        font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
        font-size: 15px;
        color: white;
        background: linear-gradient(blue, dodgerblue);
        display: block;
        width: 100px;
        height: 30px;
        line-height: 25px;
    }
    
    a:hover {
        color: blue;
        background: transparent;
    }
</style>

<body>
    <ul class="menu">
        <li><a href="html2.html>"> Belajar </a></li>
        <li><a href="html2.html>"> Bermain </a></li>
        <li><a href="html2.html>"> Beranang </a></li>
        <li><a href="html2.html>"> Berlari </a></li>
    </ul>
</body>

</html>