<html>

<head>
    <title> balajar css part 11 </title>
</head>

<style type="text/css">
    table,tr,td{
        border: 0px solid lightskyblue;
        background-color:lightskyblue;
        margin: auto;
        width: 130px;
        height: 30px;
        border-collapse:collapse;
        margin-top: 30px;
    }

    a {
        font-family:cursive;
        font-size: 15pt;
        border: 0px solid blue;
        display: block;
        width: 130px;
        height: 30px;
        text-align: center;
        text-decoration: none;
        background-color: lightskyblue;
        color:blue;
    }

    
    a:hover {
        background-color:dodgerblue;
        color:aqua;
    }

    a:active {
        background-color: blue;
    }
</style>

<body>
    <table>
        <tr>
            <td><a href="css3.html"> Home </a></td>
            <td><a href="css4.html"> Profil </a></td>
            <td><a href="css5.html"> Dokument </a></td>
            <td><a href="css5.html"> Download </a></td>
        </tr>
    </table>
</body>