<html>

<head>
    <title> Belajar css part 12 </title>
</head>

<style type="text/css">
    
    table,tr,td {
        border: 0px solid black;
        width: 300;
        height: 70;
        padding: 2px;
        text-align: center;
        margin: auto;
        line-height: 70px;
    }

    a {
        border: 1px solid white;
        font-family: cursive;
        font-size: 20pt;
        text-decoration: none;
        color: white;
        background-color: red;
        display: block;
        width: 300;
        height: 70;
        border-radius: 15px;

    }

    a:hover {
        background-color: white;
        color: red;
    }
</style>

<body>
    <table>
        <tr>
            <td><a href="css3.html"> Home </a></td>
        </tr>
        <tr>
            <td><a href="css6.html"> Beranda </a></td>
        </tr>
        <tr>
            <td><a href="css7.html"> Profil </a></td>
        </tr>
        <tr>
            <td><a href="css8.html"> dokument </a></td>
        </tr>
    </table>
</body>

</html>