<html>

<head>
    <title> belajar css part 13 </title>
</head>

<style type="text/css">
    body {
        font-family: cursive;
        font-size: 15pt;
        background-image: url(header.jpg);
        background-color: #1e1e1e;
        background-position: center top;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    
    .table1 {
        border: 0px solid black;
        border-collapse: collapse;
        height: 30px;
        width: 150px;
        margin: auto;
        line-height: 30px;
        text-align: center;
        margin-top: 150px;
        background-color: #000053;
    }
    
    a {
        border: 0px solid blue;
        display: block;
        width: 150px;
        height: 30px;
        background-color: #000053;
        color: aqua;
        text-decoration: none;
        font-family: cursive;
        font-size: 13pt;
    }
    
    a:hover {
        background-color: aqua;
        color: #000053;
    }

    .judul {
        margin-top: 20px;
        text-align: center;
        font-size: 20pt;
        text-shadow: -5px -5px 4px dodgerblue;
        color: aqua;
    }
</style>

<body>
    <table class="table1">
        <tr>
            <td><a href="css8.html"> Home </a></td>
            <td><a href="css9.html"> Pfofil </a></td>
            <td><a href="css10.html"> Kontak </a></td>
            <td><a href="css11.html"> Dokument </a></td>
        </tr>
    </table>

    <div class="judul"> Pengisian formolir data Mahasiswa </div>
    <p> pada pengisian formolir data mahasisawa ini kita harus memasukan data kita ke data base agar data kita bisa di simpan
        di dokument dengan baik dan benar </p>
    <table class="table2">
        <tr>
            <td> Nama </td>
            <td> : </td>
            <td><input type="text" size="15"></td>
        </tr>
        <tr>
            <td> Agama </td>
            <td> : </td>
            <td><select>
                <option> Islam </option>
                <option> Kristen </option>
                <option> Budha </option>
                <option> kongcucu </option>
                </select></td>
        </tr>
        <tr>
            <td> Komentat </td>
            <td> : </td>
            <td><textarea rows="5" cols="40"></textarea></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td><input type="submit" value="submit"><input type="reset" value="reset"></td>
        </tr>
    </table>
</body>

</html>