<html>

<head>
    <title> belajar css part 10 </title>
</head>

<style type="text/css">
    table,tr,td {
        padding: 1px;
        margin: auto;
        width: 200px;
        height: 50px;
        line-height: 40px;
    }
    
    a {
        font-family: cursive;
        font-size: 15pt;
        color: blue;
        display: block;
        border: 0px solid blue;
        width: 200px;
        height: 50px;
        background-color:#93ffff;
        border-radius: 10px;
        text-align: center;
        text-decoration: none;
        text-shadow:
        -1px -1px 1px #528e06,
        -1px -1px 3px #528e06,
        1px 1px 1px #243d05,
        1px 1px 3px #243d05,
        1px -1px 1px #eafed2,
        -1px 1px 1px #eafed2;
        
    }

    a:hover {
        background-color: dodgerblue;
        color: #93ffff;
    }
    
    a:active {
        background-color: blue;
    }

    .a {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 40pt;
        color: red;
        text-align: center;
        text-shadow:
        -1px -1px 1px #528e06,
        -1px -1px 3px #528e06,
        1px 1px 1px #243d05,
        1px 1px 3px #243d05,
        1px -1px 1px #eafed2,
        -1px 1px 1px #eafed2;
    }
  
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 15pt;
        color: red;
        text-align: center;
    }
</style>

<body>
    <table>
        <tr>
            <td><a href="css1.html"> Download Css 1 </a></td>
        </tr>
        <tr>
            <td><a href="css2.html"> Download Css 2 </a></td>
        </tr>
        <tr>
            <td><a href="css3.html"> Download Css 3 </a></td>
        </tr>
        <tr>
            <td><a href="css4.html"> Download Css 4 </a></td>
        </tr>
    </table>
    <br>
    <p class="a"> Herdita permana </p>
    <pre>
        halo nama saya herdita permana alamat saya tinggal di bandung 
        dan sekrang saya sudah pindah ke bandung utara
        pada saat ini saya senanga sekali
    </pre>
    <p>
        halo nama saya herdita permana alamat saya tinggal di bandung 
        dan sekrang saya sudah pindah ke bandung utara
        pada saat ini saya senanga sekali
    </p>
</body>

</html>