<!DOCTYPE html>
<html>

<head>
    <title> Template Website </title>
</head>
<style type="text/css">
    #box {
        width: 960px;
        margin: auto;
        padding: 30px;
    }
    
    #header {
        margin: 0 auto;
        width: 960px;
        height: 150px;
        background-color: #600666;
    }
    
    #judul {
        font-size: 40px;
        text-align: center;
        top: 50px;
        position: relative;
        color: #f4fd05;
    }
    
    #container {
        margin: 5px auto;
        width: 960px;
        background-color: #5e045b;
    }
    
    #kiri {
        float: left;
        width: 670px;
        margin: 10px;
        padding: 0 10px;
        background-color: #d7a6ee;
    }
    
    #kanan {
        float: right;
        width: 250px;
        height: 500px;
        background-color: #cf51e2;
    }
    
    #footer {
        margin: 0 auto;
        width: 960px;
        line-height: 50px;
        background-color: #510f55;
    }
    
    #copyright {
        text-align: center;
        color: #ffffff;
    }
    
    .clear {
        clear: both;
    }
</style>

<body>
    <div id="box">
        <div id="header">
            <div id="judul">JUDUL WEBSITE ANDA</div>
        </div>
        <div id="container">
            <div id="kiri">
                <h1>AREA KIRI</h1>
                <p>Contoh Content yang diletakan pada posisi kiri website, teks teks teks teks teks teks teks teks teks teks
                    teks teks teks teks teks teks teks teks teks teksteks teks teks teks teks teks teks teks teks teks teks
                    teks teks teks teks teks teks teks teks teksteks teks teks teks teks teks teks teks teks teks.
                    <p>
                        <p>Contoh Content yang diletakan pada posisi kanan website, teks teks teks teks teks teks teks teks
                            teks teks teks teks teks teks teks teks teks teks teks teksteks teks teks teks teks teks teks
                            teks teks teks teks teks teks teks teks teks teks teks teks teksteks teks teks teks teks teks
                            teks teks teks teks.
                            <p>
            </div>
            <div id="kanan">
                AREA KANAN
            </div>
            <div class="clear"></div>
        </div>
        <div id="footer">
            <div id="copyright">Copyright@2016 by auradesignweb</div>
        </div>
    </div>
</body>

</html>