<html>

<head>
    <title> Belajar Css part 14 </title>
</head>

<style type="text/css">
    ul {
        font-family: cursive;
        color: blue;
        list-style-type: square;
    }
    
    p {
        margin-left: 20px;
    }
    
    ul > p {
        color: red;
        font-size: 10pt;
        text-shadow: 2px 2px 4px gold;
    }
    
    table,
    tr,
    th,
    td {
        font-family: cursive;
        font-size: 10pt;
        color: black;
        border-collapse: separate;
        border-spacing: 15px 5px;
        margin: auto;
        border: 1px dotted black;
        empty-cells: hide;
        width: 500px;
        
    }

    table {
        border: 0px;
    }
    
    td:last-child {
        text-align: center;
        background-color: blue;
    }

</style>

<body>
    <p> Ada tiga macam dalam belajar komputer </p>
    <ul>
        <li> Niat belajar dengan sungguh sungguh </li>
        <p> caranya adalah dengan selalu memanfaatkan waktu yang ada </p>
        <li> Supaya bisa belajar dengan rajin </li>
        <p> prakteknya selalu mencari bahan ajaran yang baru </p>
        <li> Tidak putus asa dalam mencobanya </li>
        <p> selalu belajar dengan punuh percaya diri dan rendah diri </p>
    </ul>

    <table>
        <tr>
            <th class="no"> Produk </th>
            <th> Kuantitas </th>
            <th> Harga </th>
            <th> Total </th>
        </tr>
        <tr>
            <th class="no"> Barang 1 </th>
            <td> 9 </td>
            <td> Rp. 129.00 </td>
            <td> Rp. 1.169.91 </td>
        </tr>
        <tr>
            <th class="no"> Barang 2 </th>
            <td> 27 </td>
            <td> Rp. 79.00 </td>
            <td> Rp. 2.169.91 </td>
        </tr>
        <tr>
            <th class="no"> Barang 3 </th>
            <td> 623 </td>
            <td> Rp. 129.00 </td>
            <td> Rp. 3.108.77 </td>
        </tr>
        <tr>
            <th class="no"> total </th>
            <td> 659 </td>
            <td> </td>
            <td> Rp. 6.169.91 </td>
        </tr>
    </table>
</body>

</html>