<html>

<head>
    <title> apa ajalah boleh </title>
</head>
<style type="text/css">
    body {
        background: #0000ff;
        color: #ffff00;
        margin-left: 1in
    }
    
    h1 {
        font-size: 18pt;
        color: chocolate
    }
    
    p {
        font-size: 12pt;
        font-family: Arial, Helvetica, sans-serif;
        text-indent: -0.5in
    }
    
    p.merah {
        font-size: 18pt;
        font-family: Arial, Helvetica, sans-serif;
        text-indent: 0.5in
    }
    
    p.satu {
        font-size: 18pt;
        font-family: Courier New, Courier, monospace;
        text-indent: 0.5in
    }
</style>


<body>
    <h1> judul berukuran 18 point dan warna merah </h1>
    <p> tag p di format dengan ukuran 12, tipe font arial, indensi 0,5 inch</p>
    <p class="merah"> tag p ini apakah ikut atau tidak ya.... </p>
    <p class="satu"> tag ini berbeda dengan yang lain </p>
</body>

</html>