<html>

<head>
    <title> Belajar css 4 </title>
</head>

<style type="text/css">
    .table1 {
        color: red;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20pt;
        width: 100%;
        background: yellowgreen;
        text-align: center;
    }
    
    .table2 {
        color: greenyellow;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15pt;
        width: 100%;
        background: hotpink;
        text-align: center;
        z-index:1;
    }
    
    body {
        background-image: url(Herdita.jpg);
        background-size: 300pt;
        background-repeat: no-repeat;
        background-position: right bottom;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 15pt;
        z-index: 2;
    }
    
    .nama {
        color: red;
    }
    
    .kuliah {
        color: blue;
    }
    
    .jurusan {
        color: green;
    }
    
    .hoby {
        color: chocolate;
    }
    
    .thank {
        color: black;
    }
</style>

<body>
    <table class="table1" border="0">
        <tr>
            <td> Salam kenal </td>
        </tr>
    </table>
    <br>
    <table class="table2" border="0">
        <tr>
            <td> Selamat Datang Di Halaman web pertamaku dengan menggunakan css </td>
        </tr>
    </table>

    <p class="nama"> Nama Saya : Herdita permana </p>
    <p class="kuliah"> Saya kuliah di : University Komputer Indonesia </p>
    <p class="jurusan"> Juarusan : Teknik informatika </p>
    <p class="hoby"> Hoby saya : Bermain Komputer </p>
    <p class="thank"> Terima Kasih </p>

</body>

</html>