<html>

<head>
    <title> Website </title>
</head>

<style type="text/css">
    <!-- body {
        background-image: url(informatika.jpg);
        background-color: #f3f3f3;
        background-size: 300pt;
        background-repeat: no-repeat;
        background-position: center top;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 15;
        margin-top: 17%;
        text-align: center;
        text-transform: capitalize;
    }
    
    .a {
        text-indent: 0.5in;
        text-align: left;
        font-style: bold;
        font
    }
    
    ul {
        text-align: left;
        margin-left: 25%;
    }
    
    a:link {
        color: darkviolet;
        text-decoration: none;
        font-size: 15pt;
    }
    
    a:visited {
        color: hotpink;
    }
    
    a:hover {
        color: darkorange;
        font-size: 20pt;
    }
    
    a:active {
        color: crimson;
        font-size: 30pt;
    }
    
    table {
        border-style: dashed;
        border-color: blue;
        border-width: 1;
        padding: 3;
    }
    
    td {
        padding: 6;
    }
    
    .ket {
        border-style: dashed;
        border-color: blue;
        border-width: 1;
    }
    
    //-->
</style>

<body>

    <p> Teknik informatika teknik yang mengenal lebih dalam dalam masalah komputer terutama tentang pemograman </p>
    <ul>
        <li> Baik itu pemograman web </li>
        <li> pemograman Destop </li>
        <li> Dan lain lain </li>
    </ul>
    <p class="a">
        Hallo semuanya perkenalkan nama saya herdita permana dan saya sekarang tinggal di bandung pada waktu itu saya tidak bisa
        apa apa tapi sekarang saya ingin merubah diri saya menjadi lebih rajin okeyyy.... dan pada kesempatan ini saya akan
        mencoba menjelaskan tentang apa yang harus di kerjaka
    </p>
    <p> <a href="css1.html" onmouseover="bgcolor='red'"> Link Download Yang Akan Terjadi </a> </p>
    <table align="center">
        <tr>
            <td> Nama </td>
            <td> : </td>
            <td> <input type="text" size="20" maxlength="20" value="Herdita permana"> </td>
        </tr>
        <tr>
            <td> Alamat </td>
            <td> : </td>
            <td> <input type="text" size="20" maxlength="20" value="Majalaya bandung"> </td>
        </tr>
    </table>

    <p class="ket"> Tanggal lahir saya 21 mei 1997 </p>

    <div style="width:500; height:150; text-align:center; filter:dropshadown(color=black)">
        <span style: color:red; font-size:50pt;> Herdita Permana </span>
    </div>
</body>

</html>