<html>

<head>
    <title> balajar Css part 6 </title>
</head>

<style type="text/css">
    caption {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20pt;
        color: blue;
        padding: 5px;
    }
    
    caption:hover {
        font-size: 22pt;
        color: darkblue;
    }
    
    table,
    tr,
    td,
    input {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 15px;
        border: 1px dashed #7979ff;
        border-collapse: collapse;
        padding: 10px;
        word-spacing: 2px;
    }
    
    .awal {
        font-weight: bold;
        text-align: center;
        background: rgb(206, 220, 231);
        /* Old browsers */
        background: -moz-linear-gradient(top, rgba(206, 220, 231, 1) 0%, rgba(89, 106, 114, 1) 100%);
        /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(206, 220, 231, 1)), color-stop(100%, rgba(89, 106, 114, 1)));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(206, 220, 231, 1) 0%, rgba(89, 106, 114, 1) 100%);
        /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(206, 220, 231, 1) 0%, rgba(89, 106, 114, 1) 100%);
        /* Opera 11.10+ */
        background: -ms-linear-gradient(top, rgba(206, 220, 231, 1) 0%, rgba(89, 106, 114, 1) 100%);
        /* IE10+ */
        background: linear-gradient(to bottom, rgba(206, 220, 231, 1) 0%, rgba(89, 106, 114, 1) 100%);
        /* W3C */
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#cedce7', endColorstr='#596a72', GradientType=0);
        /* IE6-9 */
    }
    
    .a {
        background-color: #c0c0c0;
    }
    
    .b {
        background-color: #E0E0E0;
    }

    .no {
        text-align: center;
    }

     {
        background-color: red;  
    }
</style>

<body>
    <table align="center">
        <caption> Daftar Mahasiswa </caption>
        <tr class="awal">
            <td width="30"> No </td>
            <td width="200"> Nama </td>
            <td width="160"> Jurusan </td>
            <td width="90"> Kelas </td>
        </tr>
        <tr class="a">
            <td class="no"> 1 </td>
            <td> Herdita permana </td>
            <td> Teknik Informatika </td>
            <td class="no"> If-3 </td>
        </tr>
        <tr class="b">
            <td class="no"> 2 </td>
            <td> Ramaditya </td>
            <td> Teknik Informatika </td>
            <td class="no"> If-6 </td>
        </tr>
        <tr class="a">
            <td class="no"> 3 </td>
            <td> Ilham Fauzi </td>
            <td> Teknik elektro </td>
            <td class="no"> IE-5 </td>
        </tr>
        <tr class="b">
            <td class="no"> 4 </td>
            <td> Pipih shifaul husna </td>
            <td> Akutansi </td>
            <td class="no"> Ak-7 </td>
        </tr>
        <tr class="a">
            <td class="no"> 5 </td>
            <td> AA Suhendar </td>
            <td> Teknik Informatika </td>
            <td class="no"> If-1 </td>
        </tr>
        <tr class="b">
            <td class="no"> 6 </td>
            <td> Aji Permana </td>
            <td> Teknik Informatika </td>
            <td class="no"> If-8 </td>
        </tr>
        <tr class="a">
            <td class="no"> 7 </td>
            <td> Susan susanti </td>
            <td> Teknik Management </td>
            <td class="no"> IM-8 </td>
        </tr>
    </table>

    <p align="center"> Nama : <input type="text" size="20"></p>
</body>

</html>