<html>

<head>
    <title> Belajar CSS part 7 </title>
</head>

<style type="text/css">
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 25pt;
        background-image: url(informatika.jpg);
        background-color: #f3f3f3;
        background-size: 500px;
        background-repeat: no-repeat;
        background-position: top left;
        background-attachment: fixed;
    }
    
    table,
    tr,
    td {
        border: 1px solid blue;
        background-color: cornflowerblue;
        border-collapse: collapse;
        text-align: center;
        padding: 15px;
        border-spacing: 10px;
        width: 250px;
        margin-top: 20px;
    }
    
    a {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15pt;
        text-decoration: none;
        color: #1d1d1d;
    }
    

    table,tr,td:hover {
         background-color: blue;
         color:#f3f3f3;

    }
</style>

<body>
    <table align="center">
        <tr>
            <td><a href="css1.html"> Css part 1 </a></td>
        </tr>
        <tr>
            <td><a href="css2.html">  Css part 2 </a></td>
        </tr>
        <tr>
            <td><a href="css3.html">  Css part 3 </a></td>
        </tr>
        <tr>
            <td><a href="css4.html">  Css part 4 </a></td>
        </tr>
        <tr>
            <td><a href="css5.html">  Css part 5 </a></td>
        </tr>
    </table>
</body>

</html>